<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="it.redlor.popularmovies1.ui.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_movies"
        style="@android:style/Widget.Spinner.DropDown"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        tools:entries="@array/sort_movies"
        android:prompt="@string/app_name">
    </Spinner>

    <ImageView
        android:id="@+id/no_internet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/no_internet_image_margin"
        android:visibility="gone"
        android:src="@drawable/wifi"/>

    <TextView
        android:id="@+id/no_internet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="@dimen/no_internet_text"
        android:text="@string/no_internet"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_rv"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />-->

</LinearLayout>
