<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

   <!-- <data>
        <variable
            android:name="viewModel"
            android:type="it.redlor.popularmovies1.pojos.ResultMovie"/>
    </data>-->


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/side_margin_card"
        android:layout_marginRight="@dimen/cornerRadius"
        android:layout_marginTop="@dimen/card_margin"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="@dimen/cornerRadius">

    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="@dimen/list_item_width"
        android:contentDescription="@{viewModel.title}"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>
 </LinearLayout>
